name: Test macos

on:
  push:
    branches:
      - test-macos

jobs:
  test-amd64:
    runs-on: "macos-latest"
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Test for gcc version
        run: go build ./cmd/main/main.go
